<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style type="text/css">
			.mui-segmented-control {
				border: none;
				border-radius: 0;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				border: none;
				background: #fff;
				color: #333;
				font-size: 20px;
			}
			
			.mui-control-item .line {
				display: block;
				width: 100%;
				height: 5px;
				line-height: 0;
				background-color: #efeef3;
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				background: #fff;
				color: #000;
			}
			
			.mui-control-item.mui-active .line {
				background-image: -moz-linear-gradient(90deg, rgb(125, 181, 232) 0%, rgb(178, 209, 238) 100%);
				background-image: -webkit-linear-gradient(90deg, rgb(125, 181, 232) 0%, rgb(178, 209, 238) 100%);
				background-image: -ms-linear-gradient(90deg, rgb(125, 181, 232) 0%, rgb(178, 209, 238) 100%);
			}
			
			.table-list {
				padding: 5px 0;
			}
			
			.table-list:before {
				height: 0;
			}
			
			.table-list .mui-table-view-cell {
				height: auto;
				font-size: 14px;
				color: #000;
				line-height: 2;
			}
			
			.table-list .mui-table-view-cell:after {
				right: 15px;
			}
			
			.bottom-fix {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.bottom-fix button {
				width: 100%;
			}
			
			button {
				cursor: pointer
			}
			.bank_infos{
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">充值记录</h1>
		</header>
		<div class="bank_infos">
			
		</div>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/comm.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.plusReady(function () {
		    ajax("/memberRecharge/list",{
				"memberId":mbId()
			},function(res){
				console.log(JSON.stringify(res)); 
				var data = res.MemberRechargeList;
				console.log(data.length);
				var html = "";
				html += '<ul class="mui-table-view table-list">';
				for (var i = 0; i < data.length; i++) {
					var rg = data[i];
					html += '<li class="mui-table-view-cell">';
					html += '<div class="mui-row">';
					if (0 == rg.status) {
						html += '<div class="mui-col-xs-6">状态: <span class="green">待审核</span></div>';
					} else if (1 == rg.status) {
						html += '<div class="mui-col-xs-6">状态: <span class="green">充值成功</span></div>';
					}  else {
						html += '<div class="mui-col-xs-6">状态: <span class="green">充值失败</span></div>';
					}
					html += '<div class="mui-col-xs-12">订单号: <span class="status">' + rg.orderno + '</span></div>';
					html += '<div class="mui-col-xs-12">创建时间: <span class="status">' + format(rg.createTime) + '</span></div>';
					html += '<div class="mui-col-xs-6">金额: <span class="status">'+rg.money+'</span></div>';
					html += '<div class="mui-col-xs-6">实付金额: <i class="red">' + rg.actualMoney + '</i></div>';
					html += '</div>';
					html += '</li>';
				}
				html += '</ul>';
				$(".bank_infos").append(html);
			})
		})
	</script>
	</body>
</html>
