<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>充值</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/mui.min.index.css" />
		<link rel="stylesheet" href="css/public.css" />
		<script src="js/jquery-2.1.0.js"></script>
		<script src="js/vue-2.6.10.js"></script>
		<style>
			body{background: #eef0f0!important;}
			input[type="text"]{margin-bottom: 0;}input[type="number"]{margin-bottom: 0;border: none;}
			.grayColor{color: #838287;}
			#wrap{margin: 44px 0 0;color: #000;}
			.content{margin: 74px 0 0 0;}
			.rechargeMain{border: 1px solid blue;min-height: 100px;}
			
			.rechargeList{min-height: 50px;border-bottom: 6px solid #ccc;}
			.rechargeContent{padding: 10px 5%;display: none;}
			.rechargeContent>div{width: 33%;}
			.twoColumn{width: 65%;}
			.threeColumn{width: 100%;background: lightblue;}
			
			.rechargeAmount{padding: 30px 5%;background: #fff;}
			.inputAmountcContent{padding:16px 0 10px;border-bottom:1px solid #ccc;}
			.inputAmount span{}
			.inputAmount input{margin: 0 0 0 6px;background: none;border: none;}
			.rechargeModeText{margin: 10px 5%;}
			
			.rechargeMode{padding: 10px 5%;background: #fff;}
			.rechargeMode img{display: block;width: 25px;height: 25px;}
			.chooseBankCard{width: 100%;padding:0 0 0 6px; position: relative;}
			.bankCardInfoShow>input{border: none;}
			.width_20{width: 20%;}
			.width_30{width: 30%;}
			.width_40{width: 40%;}
			.bankCardInfoShow span{display: inline-block;}
			
			.bankCardParentLevel{z-index: 999;width: 100%;position: absolute;top: 100%;left: 0;margin: 12px 0 0 0;background: #fff;}
			.chooseBankCardListMain{border: 1px solid #ccc;}
			.chooseBankCardList{padding: 10px 6px;}
			.chooseBankCardList:not(:first-child){border-top: 1px solid #ccc;}
			.chooseBankCardListMain li span{display: inline-block;}
			
			.mattersNeedingAttention{border-top: 10px solid #ccc;padding: 30px 5%;min-height: 100px;}
			.mattersNeedingAttentionTitle{color: #000;}
			
			.rechargeBtn{display: block;width: 239px;height: 40px;border-radius:25px;margin: 30px auto;border:none;background: rgba(49,124,223,1);color:white;}
			.rechargeBtn.active{background: #f00;}
		</style>
	</head>
	<body>
		<div id="wrap" v-cloak>
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">充值</h1>
			</header>
			
			<div class="font_14 content">
				<div >
					<div class="rechargeAmount">
						<div class="grayColor" v-text="rechargeAmount"></div>
						<!-- justify-content itemFlex -->
						<div class="inputAmount">
							<div class="itemFlex inputAmountcContent">
								<span class="font_34">￥</span>
								<input class="font_14 inputAmountText" type="number" :placeholder="inputAmountText">
							</div>
						</div>
					</div>
					
					<div class="rechargeModeText" v-text="rechargeModeText"></div>
					<div class="itemFlex rechargeMode">
						<img :src="url" alt="">
						<div class="chooseBankCard" @click="bankCardParentToggle">
							<div class="bankCardInfoShow">
								<span class="font_14 width_40" id="bankNames" v-model="bankNames" v-text="bankNames"></span>
								<span class="font_14 width_50" id="bankCardNumbers" v-model="bankCardNumbers" v-text="bankCardNumbers"></span>
								<span class="fr icon">></span>
								<div class="clear"></div>
							</div>
							
							<div class="bankCardParentLevel">
								<ul class="chooseBankCardListMain" v-if="bankCardParentShow">
									<li class="chooseBankCardList" v-for="(item,index) in chooseBankCardList" v-key="index" @click="changeBankCardInfo(item,index)">
										<span class="width_40 bankName" v-text="item.bankName"></span>
										<span class="width_50 accountNumber" v-text="item.accountNumber"></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<button class="rechargeBtn" @click="rechargeBtnFn()" v-text="rechargeBtn"></button>
					<div class="mattersNeedingAttention">
						<div class="mattersNeedingAttentionTitle" v-text="mattersNeedingAttentionTitle"></div>
						<div v-text="mattersNeedingAttention"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 重连遮罩层	start -->
		<!-- @touchmove.prevent -->
		<div class="stopBlock">
			<!-- 重连时禁止用户操作界面 -->
			<div class="centers content">
				<h3 class="centers title txt_2">温馨提示!</h3>
				<p class="font_20 green txt_1">您已断开连接,已为您重连&nbsp;<span class="red txt_1 counts"></span>&nbsp;次</p>
			</div>
		</div>
		<!-- 重连遮罩层	end -->
		
		<script src="js/mui.min.js"></script>
		<script src="js/comm.js"></script>
		<script type="text/javascript">
			mui.init();
			var app=new Vue({
				el:'#wrap',
				data:{
					rechargeItem:['充值方式','充值金额','银行卡号','附言'],
					copyBtn:'复制',
					rechargeMode:'充值方式',
					bankCardName:'建设银行',
					
					bankNames:'中国工商银行',
					accountName: appName,
					bankCardNumbers:'6496****34566',
					recordClickStatus:0,
					bankCardParentShow:false,
					rechargeAmount:'充值金额',
					inputAmountText:'请输入充值金额',
					rechargeModeText:'选择充值方式',
					url:'images/pays_yl.png',
					rechargeBtn:'充值',
					chooseBankCardList:[{
						bankName:'中国工商银行',
						accountNumber:'6494****34700'
					},{
						bankName:'中国建设银行',
						accountNumber:'6742****37211'
					},{
						bankName:'广发银行',
						accountNumber:'6752****37922'
					}],
					mattersNeedingAttentionTitle:'充值注意事项:',
					mattersNeedingAttention:'请核对姓名、卡号、充值金额是否正确，流水号是否重复，如若转错，则后果自负',
				},
				methods:{
					bankCardParentToggle(){
						if(!this.recordClickStatus){
							this.bankCardParentShow=!this.bankCardParentShow;
							this.recordClickStatus=1;
						}else{
							this.bankCardParentShow=!this.bankCardParentShow;
							this.recordClickStatus=0;
						}
					},
					changeBankCardInfo(item,index){
						this.accountName = item.accountName;
						this.bankCardNumbers=item.accountNumber;
						this.bankNames=item.bankName;
					},
					// 充值 btn
					rechargeBtnFn(){
						// 使用 localStorage 数据保存
						localStorage.setItem("inputAmountText", $(".inputAmountText").val());
						localStorage.setItem("accountName",this.accountName);
						localStorage.setItem("bankNames", this.bankCardNumbers);
						localStorage.setItem("bankCardNumbers", this.bankNames);
						window.location.href="recharge.html";
					}
				},
				created: function() {
					var that = this;
					ajax("/memberRecharge/getNewPlatformAccountInfo", {}, function(res) {
						var data = JSON.stringify(res);
						data = JSON.parse(data);
						// 判断数据是否为 undefined
						// 设置默认值
						that.accountName = data[0].accountName;
						that.bankNames = data[0].bankName;
						that.bankCardNumbers = data[0].accountNumber;
						// 设置下拉值
						that.chooseBankCardList = data;
					}, "POST");
				}
			});
		</script>
	</body>
</html>
