<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个码设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style type="text/css">
			body {
				background-color: #fff;
			}

			.mui-content {
				padding-bottom: 15px;
			}

			.my_info {
				padding-top: 25px;
				background-color: #c8ddf2;
				background-image: -moz-linear-gradient(-90deg, #d0e1f2 0%, #b6d5ee 100%);
				background-image: -webkit-linear-gradient(-90deg, #d0e1f2 0%, #b6d5ee 100%);
				background-image: -ms-linear-gradient(-90deg, #d0e1f2 0%, #b6d5ee 100%);
				margin-bottom: 10px;
				text-align: center;
				color: #fff;
			}

			.user-img {
				margin: 0 auto;
				height: 130px;
				width: 130px;
				position: relative;
			}

			.user-img img {
				height: 130px;
				width: 130px;
				border-radius: 100px;
				overflow: hidden;
			}

			.user-img .level {
				display: block;
				position: absolute;
				bottom: -10px;
				left: 90px;
				padding: 8px;
				background-color: #f0ac4e;
				font-size: 15px;
				white-space: nowrap;
				border-radius: 5px;
			}

			.user-name {
				padding: 20px 0 25px;
				font-size: 17px;
			}

			.info-row {
				padding: 15px 0;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				line-height: 1.2;
			}

			.btn-box {
				margin: 15px;
			}

			.btn-group {
				padding-top: 40px;
			}

			a {
				cursor: pointer
			}
		</style>
	</head>

	<body class="b_white">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个码设置</h1>
		</header>

		<!-- <div class="mui-content" id="refreshContainer">
			<div class="mui-row main_white main_pay" id="main_white">
				<div class="mui-col-xs-6" id="1">
					<a class="link active">
						<div class="img"><img src="images/pay_wx.png"></div>
					</a>
				</div>
				<div class="mui-col-xs-6" id="2">
					<a class="link active">
						<div class="img"><img src="images/pay_zfb.png"></div>
					</a>
				</div>
				<div class="mui-col-xs-6" id="4">
					<a class="link active">
						<div class="img"><img src="images/pay_sf.png"></div>
					</a>
				</div>
			</div>
		</div> -->
		<div class="btn-group">
			<div class="btn-box">
				<a id="0" class="btn-blue">任意金额</a>
			</div>
			<div class="btn-box">
				<a id="50" class="btn-blue">金额50</a>
			</div>
			<div class="btn-box">
				<a id="100" class="btn-blue">金额100</a>
			</div>
			<div class="btn-box">
				<a id="200" class="btn-blue">金额200</a>
			</div>
			<div class="btn-box">
				<a id="500" class="btn-blue">金额500</a>
			</div>
			<div class="btn-box">
				<a id="1000" class="btn-blue">金额1000</a>
			</div>
			<div class="btn-box">
				<a id="2000" class="btn-blue">金额2000</a>
			</div>
			<div class="btn-box">
				<a id="3000" class="btn-blue">金额3000</a>
			</div>
			<div class="btn-box">
				<a id="5000" class="btn-blue">金额5000</a>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {
					//获得父页面的webview
					var list = plus.webview.currentWebview().opener();
					//触发父页面的自定义事件(refresh),从而进行刷新
					mui.fire(list, 'refresh');
					//返回true,继续页面关闭逻辑
					return true;
				}
			});
			var ptId;
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				ptId = self.vid;
			})
			$(".mui-col-xs-6").on("tap", function(view) {
				var vid = view.currentTarget.id;
				create_view("gm_set", "gm_set.html", {}, {
					"vid": vid
				});
			})
			$(".btn-blue").on("tap", function(view) {
				var money = view.currentTarget.id;
				create_view("gm_set", "gm_set.html", {}, {
					"ptId": ptId,
					"money": money
				});
			})
			// 			mui.init({
			// 				pullRefresh: {
			// 					container: "#refreshContainer",
			// 					up: { //上拉加载分页
			// 						auto: true, //可选,默认false.首次加载自动上拉刷新一次
			// 						callback: getList //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
			// 					},
			// 					down: {
			// 						auto: true, //可选,默认false.首次加载自动上拉刷新一次
			// 						callback: function() {
			// 							// ajax("", {}, function () {
			// 							//  this.endPulldownToRefresh();  // 上拉结束，true时表示没有数据了
			// 							// })
			// 							this.endPulldownToRefresh(true);
			// 						}
			// 					}
			// 				}
			// 			});
			// 
			// 			function getList() {
			// 				$(".main_white").empty();
			// 				// 获取数据循环列表
			// 				ajax("/member/pay-account/list?mbId=" + mbId(), {}, function(data) {
			// 					if (data.length == 0) {
			// 						mui("#refreshContainer").pullRefresh().endPullupToRefresh(true);
			// 						return;
			// 					}
			// 					mui("#refreshContainer").pullRefresh().endPullupToRefresh(true);
			// 					var html = "";
			// 					for (var i = 0; i < data.length; i++) {
			// 						var rg = data[i];
			// 
			// 						html += '<div class="mui-col-xs-6" onclick="itemClick(' + i + ')">';
			// 						if (rg == true) {
			// 							html += '<a class="link active">';
			// 						} else {
			// 							html += '<a class="link">';
			// 						}
			// 
			// 						if (0 == i) {
			// 							html += '<div class="img"><img src="images/pay_wx.png" ></div>';
			// 						} else if (1 == i) {
			// 							html += '<div class="img"><img src="images/pay_zfb.png" ></div>';
			// 						} else if (2 == i) {
			// 							html += '<div class="img"><img src="images/pay_yl.png" ></div>';
			// 						} else {
			// 							html += '<div class="img"><img src="images/pay_sf.png" ></div>';
			// 						}
			// 
			// 						if (rg == true) {
			// 							html += '<div class="oper"><span>已激活</span><span>停用</span></div>';
			// 						} else {
			// 							html += '<div class="oper"><span>未激活</span><span>启用</span></div>';
			// 						}
			// 
			// 						html += '</a>';
			// 						html += '</div>';
			// 
			// 					}
			// 					$(".main_white").append(html);
			// 				}, "GET");
			// 			}
			// 
			// 			function itemClick(ptid) {
			// 				console.log(ptid);
			// 				var url = "/member/pay-account/save?ptId=" + (ptid + 1) + "&mbId=" + mbId();
			// 				var self = this;
			// 				ajax(url, {}, function(data) {
			// 					if (data.ok) {
			// 						$(".main_white").empty();
			// 						this.getList();
			// 					} else {
			// 						mui.alert(data.message);
			// 					}
			// 				}, "GET");
			// 			}
		</script>
	</body>

</html>
