<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/public.css" />
		<script src="js/jquery-2.1.0.js"></script>
		<script src="js/vue-2.6.10.js"></script>
		<link rel="stylesheet" href="lib/element-ui/element-ui.css">
		<script src="lib/element-ui/element-ui.js"></script>
		<style>
			/* header 	start */
			.sectionBlock {
				width: 95%;
				margin: 0 auto;
			}
			.headerColor {
				color: #fff;
			}
			.headerMain {
				z-index: 1;
				height: 215px;
				position: relative;
			}
			.headerMain .personalsInfoBox {
				position: absolute;
				top: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background: rgba(37, 111, 249, 1);
			}
			.personalsInfo {
				margin-top: 35px;
			}
			.personalsInfo .userPhoto {
				width: 60px;
				height: 60px;
			}
			.userInfo {
				margin-left: 10px;
			}
			/* 头部样式一 .sectionBlock .flex*/
			.flowAccount {
				width: 95%;
				margin: 10px auto 0;
			}
			.flowAccount .flowAccountList:first-child {
				margin-left: 70px;
			}
			.flowAccount .flowAccountList:nth-of-type(2) {
				margin-left: 110px;
			}
			.flowAccount .flowAccountList>div:nth-of-type(2) {
				color: #769cf1;
			}
			/* 头部样式二 .justify-content */
			/* .flowAccount{width: 400px; width: 54%;margin: 10px auto 0;} */
			.radioBlock {
				z-index: 2;
				position: absolute;
				bottom: 0;
				left: 0;
				transform: translate(0, 25%);
				width: 100%;
				height: 60px;
				background: rgba(37, 111, 249, 1);
				border-radius: 25%;
			}
			.tools {
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translate(-50%, -30px);
				height: 100px;
				width: 95%;
				margin: 0 auto;
				border-radius: 10px;
				z-index: 999;
				background: #fff;
				box-shadow: 0 6px 6px rgba(225, 240, 254, 1);
				/* box-shadow: 0 0 10px #999999; */
				/* box-shadow:4px 0 2px rgba(225,240,254,1),-4px 0 2px rgba(225,240,254,1),0 -4px 2px rgba(225,240,254,1),0 -4px 2px rgba(225,240,254,1); */
			}
			/* box-shadow:-10px 0px 10px red,
            0px -10px 10px black,  
            10px 0px 10px green,  
            0px 10px 10px blue; */
			/*左边阴影 上边阴影 右边阴影 下边阴影*/
			/* box-shadow: 0 0 10px #999999; */
			.toolsMain {
				width: 86%;
				margin: 0 auto;
			}
			.toolsList img {
				width: 35px;
				height: 35px;
			}
			/* .toolsList:nth-of-type(2) img{width: 26px;height: 25px;}
			.toolsList:nth-of-type(3) img{width: 30px;height: 30px;}
			.toolsList:nth-of-type(4) img{width: 34px;height: 34px;} */
			.toolText {
				margin-top: 5px;
			}
			/* header 	end */
			.mainList {
				z-index: 1000;
				margin: 74px 0 71px;
			}
			.itemListsBox {
				width: 86%;
				margin: 10px auto;
			}
			.itemLists {
				padding: 11px;
			}
			.itemImg {
				width: 18px;
				height: 18px;
				margin-right: 13px;
			}

			.icon_r {
				width: 13px;
				height: 11px;
			}
		</style>
	</head>

	<body>

		<div id="wrap"  v-cloak>
			
			

			<!-- 头部内容		start -->
			<div class="headerMain">
				<div class="headerColor personalsInfoBox">
					<div class="itemFlex sectionBlock personalsInfo">
						<img class="userPhoto" :src="userPhoto" alt="" @click="loginAccountFn">
						<div class="flexColumn flex-start userInfo">
							<div id="userName" class="font_15" @click="loginAccountFn" v-text="userName"></div>
							<div class="font_12" @click="loginAccountFn">
								<span v-text="userText"></span>
								<span id="userNumber"  v-text="userNumber"></span>
							</div>
						</div>
					</div>
					<div class="sectionBlock itemFlex flowAccount">
						<div class="flowAccountList" v-for="(item,index) in flowAccountList" v-key="index">
							<div class="font_15" :id="item.id" v-text="item.capital"></div>
							<div class="font_12" v-text="item.name"></div>
						</div>
					</div>
				</div>

				<div class="radioBlock"></div>

				<div class="flex tools">
					<div class="justify-content itemFlex toolsMain">
						<a class="flexColumn toolsList" v-for="(item,index) in toolsList" v-key="index" @tap="gotoTools(item,index)">
							<div :id="item.id">
								<img :src="item.url"  alt="">
							</div>
							<span class="font_12 toolText" v-text="item.text"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- 头部内容		end -->

			<!-- 中间列表内容		start -->
			<div class="mainList">
				<div class="itemListsBox">
					<a :href="item.link"  v-if="!item.id" class="justify-content itemFlex itemLists" v-for="(item,index) in itemLists" v-key="index">
						<div class="itemFlex itemList_l">
							<img class="itemImg" :src="item.url" alt="">
							<span class="font_13" v-text="item.text"></span>
						</div>
						<img class="icon_r" :src="item.icon" alt="">
					</a>
					<a :href="item.link" :id="item.id" v-if="item.id" class="justify-content itemFlex itemLists" v-for="(item,index) in itemLists" v-key="index">
						<div class="itemFlex itemList_l">
							<img class="itemImg" :src="item.url" alt="">
							<span class="font_13" v-text="item.text"></span>
						</div>
						<img class="icon_r" :src="item.icon" alt="">
					</a>
				</div>
			</div>
			<!-- 中间列表内容		end -->

			<!-- 底部导航	start -->
			<div class="justify-content footTab">
				<div class="justify-content footTabList">
					<a class="flexColumn tablist" v-for="(item,index) in footTab" v-key="index" @tap="footTarActive(item,index)">
						<el-badge :value="orderNums" class="item" v-if="index==1">
							<img class="footBarImg" :src="item.urlActive" alt="" v-if="footActive==index">
							<img class="footBarImg" :src="item.url" alt="" v-else-if="footActive!==index">
							<span class="font_12 " :class="{'active':footActive==index}" v-text="item.text"></span>
							<!-- <el-badge :value="12" class="item">
							  <el-button size="small">评论</el-button>
							</el-badge> -->
						</el-badge>
						
						<div v-else-if="index!=1" :id="item.id">
							<img class="footBarImg" :src="item.urlActive" alt="" v-if="footActive==index">
							<img class="footBarImg" :src="item.url" alt="" v-else-if="footActive!==index">
							<span class="font_12 " :class="{'active':footActive==index}" v-text="item.text"></span>
						</div>
					</a>
				</div>
			</div>
			<!-- end -->
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script src="js/comm.js"></script>
		<script>
			var app = new Vue({
				el: '#wrap',
				data: {
					orderNums:0,
					footActive: 3,
					userPhoto: 'images/userPhoto.png',
					userName: 'userName',
					userNumber: 'kga564',
					userText: '账号:',
					isBank:false,

					flowAccountList: [{
						id: 'mbIntegral',
						capital: '896.26',
						name: '总积分'
					}, {
						id: 'commission',
						capital: '221',
						name: '总佣金'
					}],

					toolsList: [{
						id: 'myCecharge',
						linkUrl: 'firstCecharge.html',
						url: 'images/tool_cz.png',
						text: '充值'
					}, {
						id: 'myCashWithdrawal',
						linkUrl: 'cashWithdrawal.html',
						url: 'images/tool_tx.png',
						text: '提现'
					}, {
						id: 'MybillRecord',
						linkUrl: 'billRecord.html',
						url: 'images/tool_ls.png',
						text: '流水'
					}, {
						id: 'myApp',
						linkUrl: '##',
						url: 'images/tool_xz.png',
						text: 'app更新'
					}],

					// 添加修改密码
					itemLists: [{
						link: 'editBank.html',
						url: 'images/icon_bank.png',
						text: '银行卡管理',
						icon: 'images/icon_r.png'
					},{
						link: 'discountRecord.html',
						url: 'images/icon_tx.png',
						text: '提现记录',
						icon: 'images/icon_r.png'
					}, {
						link: 'rechargeRecord.html',
						url: 'images/icon_czjl.png',
						text: '充值记录',
						icon: 'images/icon_r.png'
					}, {
						link: 'historyOrders.html',
						url: 'images/icon_dd.png',
						text: '历史订单',
						icon: 'images/icon_r.png'
					}, {
						link: 'promotionCenter.html',
						url: 'images/icon_tg.png',
						text: '我要推广',
						icon: 'images/icon_r.png'
					}, {
						link: 'teamManagement.html',
						url: 'images/icon_tdgl.png',
						text: '团队管理',
						icon: 'images/icon_r.png'
					}, {
						link: 'helpNote.html',
						url: 'images/icon_bzsm.png',
						text: '帮助说明',
						icon: 'images/icon_r.png'
					}, {
						link: 'notice.html',
						url: 'images/icon_zxgg.png',
						text: '最新公告',
						icon: 'images/icon_r.png'
					}, {
						link: 'updatePassword.html',
						// icon_passTool.png
						url: 'images/icon_xgmm.png',
						text: '修改密码',
						icon: 'images/icon_r.png'
					}, {
						link: '##',
						id: 'logout',
						url: 'images/loginOut.png',
						text: '退出登录',
						icon: 'images/icon_r.png'
					}],

					footTab: [{
						id: 'footIndex',
						link: 'index.html',
						url: 'images/bar_sy.png',
						urlActive: 'images/bar_syActive.png',
						text: '首页'
					}, {
						id: 'footOrders',
						link: 'orders.html',
						url: 'images/bar_dd.png',
						urlActive: 'images/bar_ddActive.png',
						text: '订单'
					}, {
						id: 'footKefu',
						link: '##',
						url: 'images/bar_kf.png',
						urlActive: 'images/bar_kfActive.png',
						text: '客服'
					}, {
						id: 'footMy',
						link: 'my.html',
						url: 'images/bar_wd.png',
						urlActive: 'images/bar_wdActive.png',
						text: '我的'
					}],
				},
				created:function(){
					this.orderNums=getConfirmOrderNum().total;
					freshMemberInfo();
					mui.plusReady(function () {
					    plus.webview.currentWebview().setPullToRefresh({support:false});//关闭当前页面对于刷新控件的支持
					});
					var that = this;
					ajax("/memberWithdrawalBank/getListById?memberId="+mbId(), {}, function(res){
						that.isBank = res.ok;
					}, "GET");
				},
				methods: {
					loginAccountFn() {
						//跳转到个人信息
						// $(window).attr('location', 'login.html');
					},
					gotoTools(item,index){
						if(index==1){
							console.log(this.isBank);
							if(this.isBank){
								window.location.href = item.linkUrl;
							}else{
								mui.confirm('去绑定银行卡','提示',['确定','取消'],function (e) {
									if(!e.index){
										window.location.href = "editBank.html";
									}
								})
							}
						}else if(index==3){
								plusReady(false);
						}else{
							window.location.href = item.linkUrl;
						}
					},
					footTarActive(item, index) {
						if(this.footActive!=index){
							this.footActive = index;
							if(index==2){
								console.log("placeSatus:"+getGetPlaceSatus());
								if(getGetPlaceSatus() == "1"){
									mui.confirm('正在收款，进入客服会取消收款','提示',['确定','取消'],function (e) {
										if(!e.index){
											if (navigator.onLine){ //正常工作
												window.location.href="http://p.qiao.baidu.com/cps/chat?siteId=13858268&userId=28798369";
											}else { //执行离线状态时的任务
												// mui.toast('您已断开网络连接,请您重新联网后重试',{duration:'short',type:'div'});
												window.location.href="brokenNetTips.html";
											}
										}
									})
								}else{
									if (navigator.onLine){ //正常工作
										window.location.href="http://p.qiao.baidu.com/cps/chat?siteId=13858268&userId=28798369";
									}else { //执行离线状态时的任务
										// mui.toast('您已断开网络连接,请您重新联网后重试',{duration:'short',type:'div'});
										window.location.href="brokenNetTips.html";
									}
								}
								
							}else{
								window.location.href = item.link;
							}
						}
					}
				}
			});

			mui.init({
				beforeback: function() {
					//获得父页面的webview
					var list = plus.webview.currentWebview().opener();
					//触发父页面的自定义事件(refresh),从而进行刷新
					mui.fire(list, 'refresh');
					//返回true,继续页面关闭逻辑
					return true;
				}
			});
			var mbId = mbId();
			$(function() {
				var parentId = localStorage.getItem("parentId")
				//				var parentId = parentId();
			});

			window.addEventListener('refresh', function(e) { //执行刷新
				location.reload();
			});
			
			$(function() {
				$("#logout").on("click", function(e) {
					e.preventDefault(); //阻止默认行为（表单提交）
					var token = localStorage.getItem("token");
					// console.log("======"+token)
					var url = "/logout?token=" + token;
					if(ws)
						ws.close();
					ajax(url, {}, function(data) {
						// console.log(JSON.stringify(data));
						if (data.ok) {
							out_login();
						}
					}, "GET");
				});
				// 获取用户信息userName
				$("#userName").html(mbName());
				// 获取总积分积分
				$("#mbIntegral").html(add(mbIntegral(),freezeIntegral()));
				// 获取冻结积分
				$("#commission").html(commission());
				if(mbLinkman()!='null'){
					$("#userNumber").html(mbLinkman());
				}else{
					$("#userNumber").html("请设置用户名!");
				}
			});
			
			
		</script>
	</body>
</html>