<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public.css">
		<script src="js/jquery-2.1.0.js"></script>
		<script src="js/vue-2.6.10.js"></script>
		<style>
			body{background: #fff;}
			.content{margin: 44px 0 232px;}
			.updatePasswordWrap{}
			
			.updatePasswordlList{width: 50%;margin: 50% auto 50%;}
			input.inputAmount,.updatePasswordlList .updatePasswordBtn{display: block;width: 100%;height: 40px;line-height: 40px;border-radius:8px;border: 1px solid rgba(37,111,249,1);color: rgba(37,111,249,1);}
			input.inputAmount{color: #000;}
			.updatePasswordlList .updatePasswordBtn:not(:first-child){margin: 30px 0 0 0;}
			.updatePasswordlList .updatePasswordBtn.active{background: rgba(37,111,249,1);color: #fff;}
		</style>
	</head>
	<body>
		<div id="wrap" v-cloak>
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">修改密码</h1>
			</header>
			
			<div class="content">
				<div class="updatePasswordWrap">
					<!-- <div class="font_14 flex justify-content cashWithdrawalIfno"></div> -->
					<div class=" updatePasswordlList">
						<!-- <input id="money" type="number" class="inputAmount" :placeholder="inputAmount"> -->
						<div class="font_15 centers updatePasswordBtn" :class="{'active':flagActive==index}" v-for="(item,index) in updatePasswordlList" v-key="index" @click="flagActiveFn(item,index)" v-text="item.text"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 重连遮罩层	start -->
		<!-- @touchmove.prevent -->
		<div class="stopBlock">
			<!-- 重连时禁止用户操作界面 -->
			<div class="centers content">
				<h3 class="centers title txt_2">温馨提示!</h3>
				<p class="font_20 green txt_1">您已断开连接,已为您重连&nbsp;<span class="red txt_1 counts"></span>&nbsp;次</p>
			</div>
		</div>
		<!-- 重连遮罩层	end -->
		<script src="js/mui.js"></script>
		<script src="js/comm.js"></script>
		<script type="text/javascript">
			mui.init();
			
			var app=new Vue({
				el:'#wrap',
				data:{
					flagActive:0,
					inputAmount:'输入金额提现',
					// file:///D:/AQQJE/WorkSplace/pay-app/updatePassword.html
					updatePasswordlList:[{
						text:'修改登录密码'
					},{
						text:'修改资金密码'
					}]
					
				},
				methods:{
					flagActiveFn(item,index){
						this.flagActive=index;
						if(!index){
							// 修改登录密码
							window.location.href="updataMbPwd.html";
						}else if(index==1){
							// 修改资金密码 
							window.location.href="updataMbFundPwd.html";
						};
					}
				},
			})
		</script>
	</body>

</html>